{
  "expo": {
    "name": "Grocery Master",
    "slug": "frontend_react",
    "scheme": "grocerymaster",
    "version": "1.0.0",
    "orientation": "portrait",
    "jsEngine": "hermes",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.gaby15103.grocery_master",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "https",
              "host": "apigrocery.gaby15103.org",
              "pathPrefix": "/setup"
            }
          ]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "pwa": {
        "icon": "./assets/images/icon.png",
        "themeColor": "#208AEF",
        "backgroundColor": "#E6F4FE"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "480a4c5d-864b-44d3-96df-b17998882b07"
      }
    },
    "owner": "gaby15103"
  }
}
